Battleship/LeaderBoard.xaml

<Window x:Class="Battleship.LeaderBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="LeaderBoard" Height="300" Width="534.454">
    <Grid Name="LeaderBoardGrid_Grd" Loaded="LeaderBoardGrid_Grd_Loaded">
        <Image Name="Background_img" Source="Assets/UnderWater.jpg" Stretch="UniformToFill"/>
       
            <Grid Name="MainLeaderBoardGrid_Grd"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="0.45*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column ="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.1*" />

                    </Grid.ColumnDefinitions>
                    <Button Name="BackButton_Btn" Grid.Column="1" Grid.Row="1" Content="Main Menu" Click="BackButton_Btn_Click" FontSize="45"/>
                </Grid>



            </Grid>
            <Viewbox Grid.Row="0" Grid.Column= "1">
                <TextBlock Name="Title" Text="Leader Board" Foreground="White"/>
            </Viewbox>

            <DataGrid Name="ScoreBoardData_Grd" Grid.Row="1" Grid.Column="1" Background="Transparent" RowBackground="Transparent" RowHeight="100"  RowHeaderWidth="0" BorderBrush="Transparent" GridLinesVisibility="None">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent"  />
                        <Setter Property="Foreground" Value="Yellow" />
                        <Setter Property="FontSize" Value="40"/>
                        

                    </Style>
                    




                </DataGrid.Resources>
                <DataGrid.Columns>
                   
                    <DataGridTextColumn Width="150*" Header="Player Name" Binding="{ Binding PlayerName}" Foreground="#FFF3E9E9" FontSize="45" />
                    <DataGridTextColumn Width="100*" Header="Easy Wins" Binding="{Binding EasyWins}" Foreground="#FFF3E9E9"  FontSize="45" />
                    <DataGridTextColumn Width="100*" Header="Med Wins" Binding="{Binding MediumWins}" Foreground="#FFF3E9E9"  FontSize="45" />
                    <DataGridTextColumn Width="100*" Header="Hard Wins" Binding="{Binding HardWins}" Foreground="#FFF3E9E9"  FontSize="45" />
                    <DataGridTextColumn Width="100*" Header="Losses" Binding="{Binding Losses}" Foreground="#FFF3E9E9"  FontSize="45" />
                    

                </DataGrid.Columns>
               
            </DataGrid>
        </Grid>
       
    </Grid>
</Window>
