Battleship/MainWindow.xaml

<Window x:Class="battleships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="625" Width="1039.473" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- USER GRID -->
        <Grid x:Name="userGrid" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="1" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">0</Label>
            <Label Grid.Column="2" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">1</Label>
            <Label Grid.Column="3" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">2</Label>
            <Label Grid.Column="4" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">3</Label>
            <Label Grid.Column="5" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">4</Label>
            <Label Grid.Column="6" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">5</Label>
            <Label Grid.Column="7" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">6</Label>
            <Label Grid.Column="8" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">7</Label>
            <Label Grid.Column="9" BorderThickness="0"  HorizontalAlignment="Center" VerticalAlignment="Center">8</Label>
            <Label Grid.Column="10" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">9</Label>

            <Label Grid.Row="1" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">A</Label>
            <Label Grid.Row="2" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">B</Label>
            <Label Grid.Row="3" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">C</Label>
            <Label Grid.Row="4" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">D</Label>
            <Label Grid.Row="5" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">E</Label>
            <Label Grid.Row="6" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">F</Label>
            <Label Grid.Row="7" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">G</Label>
            <Label Grid.Row="8" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">H</Label>
            <Label Grid.Row="9" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">I</Label>
            <Label Grid.Row="10" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">J</Label>
        </Grid>

        <!-- COMPUTER GRID -->
        <Grid x:Name="computerGrid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>



            <Label Grid.Column="1" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">0</Label>
            <Label Grid.Column="2" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">1</Label>
            <Label Grid.Column="3" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">2</Label>
            <Label Grid.Column="4" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">3</Label>
            <Label Grid.Column="5" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">4</Label>
            <Label Grid.Column="6" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">5</Label>
            <Label Grid.Column="7" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">6</Label>
            <Label Grid.Column="8" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">7</Label>
            <Label Grid.Column="9" BorderThickness="0"  HorizontalAlignment="Center" VerticalAlignment="Center">8</Label>
            <Label Grid.Column="10" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">9</Label>

            <Label Grid.Row="1" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">A</Label>
            <Label Grid.Row="2" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">B</Label>
            <Label Grid.Row="3" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">C</Label>
            <Label Grid.Row="4" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">D</Label>
            <Label Grid.Row="5" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">E</Label>
            <Label Grid.Row="6" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">F</Label>
            <Label Grid.Row="7" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">G</Label>
            <Label Grid.Row="8" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">H</Label>
            <Label Grid.Row="9" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">I</Label>
            <Label Grid.Row="10" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">J</Label>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" BorderThickness="0" x:Name="scoreboard"></Label>
            <TextBlock Grid.Column="1" x:Name="maintext" Text="" FontSize="18" Foreground="Black" TextDecorations="{x:Null}" FontFamily="Arial" TextAlignment="Center"/>

        </Grid>

    </Grid>
</Window>