Battleship/MainMenu.xaml

<Window x:Class="Battleship.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="MainMenu" Height="496.866" Width="829.571" >
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <TextBlock  TextWrapping="Wrap" Text="BattleShip" VerticalAlignment="Center" FontFamily="Rosewood Std Regular" HorizontalAlignment="Center"  />
            </Viewbox>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="1" Grid.Column="1" Name="Start_Game_Btn"  Content="Start Game"   BorderBrush="{x:Null}" Foreground="#FFFBFAFA" Background="#FFB9C9C1"/>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Name="Help_Btn" Content="Help"  BorderBrush="{x:Null}" Foreground="#FFFBFAFA" Background="#FFB9C9C1"/>
                    <Button Grid.Column="2" Name="Quit_Btn" Content="Quit"  BorderBrush="{x:Null}" Foreground="#FFFBFAFA" Background="#FFB9C9C1"/>
                </Grid>

            </Grid>


            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
