Battleship/StartGameWindow.xaml

<Window x:Class="Battleship.StartGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="StartGameWindow" Height="591.489" Width="1147.915">
    <Grid Name="Difficulties_Grd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan ="3" Name="Background_img" Source="Assets/UnderWater.jpg" Stretch="UniformToFill" Margin="0,0,10,0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="0,10,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="34*"/>
                        <RowDefinition  Height="34*"/>
                        <RowDefinition  Height="34*"/>
                        <RowDefinition  Height="31*"/>
                        <RowDefinition  Height="34*"/>
                        <RowDefinition  Height="37*"/>
                        <RowDefinition  Height="41*"/>
                        <RowDefinition  Height="0*"/>
                        <RowDefinition  Height="56*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" />
                    <Button Grid.Row="2" Name="Debug_Btn" Content="Debug:Off" BorderBrush="{x:Null}" Foreground="#FF060606" Background="#FFB9C9C1" Click="Debug_Btn_Click"/>
                    <Button Grid.Row="4" Name="Difficulty_Btn" Content="Difficulty:Easy" BorderBrush="{x:Null}" Foreground="#FF060606" Background="#FFB9C9C1" Click="Difficulty_Btn_Click"/>

                    <TextBox Background="White" Grid.Row="0" Name="UserName_TBox" Text="Enter your User Name"  FontSize="24"  Foreground="#FFB0A7A7" GotFocus="UserName_TBox_GotFocus" LostFocus="UserName_TBox_LostFocus"/>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="118*"/>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="125*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="Back_Btn"  Content="Back" BorderBrush="{x:Null}" Foreground="#FF060606" Background="#FFB9C9C1" Click="Back_Btn_Click"  />
                        <Button Grid.Column="2" Name="Start_Btn"  Content="Start Game" BorderBrush="{x:Null}" Foreground="#FF040404" Background="#FF46CD1E" Click="Start_Btn_Click" />


                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
